# Nmap 7.94 scan initiated Mon Sep 22 21:55:10 2025 as: nmap -sS -oN scan_results.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0011s latency).
Not shown: 998 closed tcp ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Nmap scan report for 10.0.2.15
Host is up (0.00018s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports
MAC Address: 08:00:27:22:B8:7B (Oracle VirtualBox virtual NIC)

# Nmap done at Mon Sep 22 21:55:31 2025 -- 256 IP addresses (2 hosts up) scanned in 21.34 seconds
